.container {
  width: 320px;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
  // display: inherit;
  // justify-content: inherit;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
    display: inherit;
    justify-content: inherit;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    display: inherit;
    justify-content: inherit;
  }
}
