.contacts__block-adress {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin-left: 28px;
}

.contacts__block-text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  color: #111111;
  text-transform: uppercase;
}

.contacts__block {
  display: flex;
}

@media (min-width: @tablet-width) {
  .contacts__block-text {
    display: block;
    min-width: 171px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    margin: 0;
    color: #111111;
    text-transform: uppercase;
  }

  .contacts__block-adress {
    font-family: "Arial", sans-serif;
    font-weight: 400;
    line-height: 20px;
    font-size: 16px;
    color: #444444;
    margin-left: 256px;
    text-align: right;
  }

  .contacts__block-adress-margin {
    display: block;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__block-adress {
    margin: 0;
    text-align: left;
  }

  .contacts__block-text {
    margin-right: 70px;
  }
}
