.example__container-block {
  position: relative;
  width: 124px;
  margin: 0;
  padding: 14px 20px 14px 20px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__container-padding-flex--inner {
  display: flex;
  justify-content: space-between;
}

.example__container-padding-flex-next {
  min-width: 280px;
}

.example__range--flex {
  display: flex;
  min-height: 256px;
  position: relative;
}

.example__range-toggle {
  position: relative;
}

.example__range-toggle-button {
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid #666666;
  top: 105px;
  left: 120px;
  cursor: pointer;
  z-index: 999999999999999999999999;
}

.example__range-toggle::after {
  content: "";
  position: absolute;
  height: 256px;
  width: 4px;
  border-radius: 2px;
  background-color: #666666;
  top: 0;
  left: 138px;
}

.example__range-toggle-button::after {
  position: absolute;
  content: "";
  background-image: url("../img/Vector-arrow-left-right.svg");
  background-repeat: no-repeat;
  background-size: 24px 18px;
  background-position: center;
  min-width: 24px;
  min-height: 18px;
  top: 10px;
  left: 7px;
  z-index: 9999999999999999;
  cursor: pointer;
}

.example__range {
  min-width: 140px;
  margin: 0;
}

.example__container-text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.example__container-title {
  display: block;
  position: absolute;
  line-height: 14px;
  font-size: 12px;
  padding: 2px 14px;
  background-color: #eaeaea;
  margin: 0;
  color: #444444;
  left: 50%;
  transform: translateX(-50%);
  bottom: -18px;
}

.example__price {
  margin: 34px 0 20px 0;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__text {
  margin: 0 0 20px 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 40px 0;
}

.example__range-left {
  background-image: url("../img/cat-before.png");
  background-repeat: no-repeat;
  background-position: 0;
  background-size: 280px 256px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-before-2ppx.png");
    background-size: 280px 256px;
  }
}

.example__range-right {
  background-image: url("../img/cat-after.png");
  background-repeat: no-repeat;
  background-position: -140px;
  background-size: 280px 256px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-after-2ppx.png");
    background-size: 280px 256px;
  }
}

@media (min-width: @tablet-width) {
  .example__range--flex {
    position: absolute;
    left: 100px;
    top: 450px;
    min-height: 512px;
  }

  .example__range-left {
    position: relative;
    background-image: url("../img/cat-before-next.png");
    background-repeat: no-repeat;
    background-size: 560px 512px;
    background-position: 0;
    min-width: 280px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-before-next-2ppx.png");
      background-size: 560px 512px;
    }
  }

  .example__container-padding-flex-next {
    min-width: 366px;
    justify-content: space-between;
  }

  .example__range-toggle-button::after {
    position: absolute;
    content: "";
    background-image: url("../img/Vector-arrow-left-right.svg");
    background-repeat: no-repeat;
    background-size: 24px 18px;
    background-position: center;
    min-width: 24px;
    min-height: 18px;
    top: 8px;
    left: 8px;
    z-index: 9999999999999999;
  }

  .example__range-right {
    background-image: url("../img/cat-after-next.png");
    background-repeat: no-repeat;
    background-position: -280px;
    background-size: 560px 512px;
    min-width: 280px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-after-next-2ppx.png");
      background-size: 560px 512px;
    }
  }

  .example__range-toggle::after {
    content: "";
    position: absolute;
    height: 512px;
    width: 4px;
    border-radius: 2px;
    background-color: #666666;
    top: 0;
    left: 278px;
    z-index: 10;
  }

  .example__range-toggle-button {
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 2px solid #666666;
    top: 235px;
    left: 260px;
    z-index: 100;
  }

  .example__container-padding {
    padding: 43px 0 692px 0;
  }

  .example__container-padding-flex {
    display: flex;
    justify-content: space-between;
  }

  .example__title {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  .example__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  .example__price {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    margin-left: 167px;
    text-align: right;
    align-self: center;
  }

  .example__container-text {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
  }

  .example__container-title {
    display: block;
    position: absolute;
    background-color: #ffffff;
  }

  .example__container-block {
    min-width: 162px;
    padding: 15px 30px 20px 30px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .example__range--flex {
    position: absolute;
    left: 900px;
    top: -50px;
    min-height: 512px;
  }

  .example__range-left {
    background-image: url("../img/cat-before-next.png");
    background-repeat: no-repeat;
    background-position: 0;
    background-size: 560px 512px;
    min-width: 280px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-before-next-2ppx.png");
      background-size: 560px 512px;
    }
  }

  .example__range-right {
    background-image: url("../img/cat-after-next.png");
    background-repeat: no-repeat;
    background-position: -280px;
    background-size: 560px 512px;
    min-width: 280px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-after-next-2ppx.png");
      background-size: 560px 512px;
    }
  }

  .example__container-padding {
    padding: 0 784px 0 0;
  }

  .example__text {
    margin-bottom: 69px;
  }

  .example__container-padding-flex--inner {
    display: flex;
    max-width: 366px;
    margin: 0;
  }

  .example__container-padding-flex {
    max-width: 366px;
    display: inline;
    margin: 0;
  }

  .example__title {
    margin-bottom: 146px;
  }

  .example__price {
    margin: 0;
    margin-top: 55px;
    text-align: left;
    display: block;
  }

  .example__container-block {
    margin: 0;
  }

  .example__container-title {
    background-color: #f2f2f2;
  }

  .example__price-margin {
    margin-left: 63px;
  }
}
