.explanation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-left: 80px;
}

.explanation__list-item:not(:nth-child(1)) {
  margin-top: 26px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  position: relative;
}

.explanation__list-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  position: relative;
}

.explanation__list-item::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #68b738;
  left: -80px;
  top: -3px;
  z-index: 1;
}

.explanation__list--listok::after {
  content: "";
  background-image: url("../img/description-listok.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 60px;
  height: 60px;
  position: absolute;
  left: -80px;
  top: -3px;
  z-index: 2;
}

.explanation__list--water::after {
  content: "";
  position: absolute;
  left: -80px;
  background-image: url("../img/description-water.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 60px;
  height: 60px;
  top: -3px;
  z-index: 2;
}

.explanation__list--spoon::after {
  content: "";
  position: absolute;
  left: -80px;
  z-index: 2;
  background-image: url("../img/description-fork-and-spoon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 60px;
  height: 60px;
  top: -3px;
}

.explanation__list--clock::after {
  content: "";
  position: absolute;
  left: -80px;
  z-index: 2;
  background-image: url("../img/description-alarm-clock.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 60px;
  height: 60px;
  top: -3px;
}

.explanation__title {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .explanation__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: space-between;
    padding-right: 75px;
  }

  .explanation__list--listok {
    padding: 151px 0 57px 0;
    max-width: 230px;
    background-image: url("../img/number-one.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 110px;
  }

  .explanation__list--water {
    padding: 151px 0 57px 0;
    max-width: 246px;
    background-image: url("../img/number-two.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 110px;
  }

  .explanation__list--spoon {
    padding: 151px 0 57px 0;
    max-width: 247px;
    background-image: url("../img/number-three.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 110px;
  }

  .explanation__list--clock {
    padding: 151px 0 57px 0;
    max-width: 249px;
    background-image: url("../img/number-four.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 110px;
  }

  .explanation__title {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }

  .explanation__list-item {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .explanation__list-item::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #68b738;
    left: 0;
    top: 40px;
    z-index: 1;
  }

  .explanation__list--listok::after {
    content: "";
    background-image: url("../img/description-listok.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 80px;
    height: 80px;
    position: absolute;
    left: 0;
    top: 40px;
    z-index: 2;
  }

  .explanation__list--water::after {
    content: "";
    position: absolute;
    left: 0;
    background-image: url("../img/description-water.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 80px;
    height: 80px;
    top: 40px;
    z-index: 2;
  }

  .explanation__list--spoon::after {
    content: "";
    position: absolute;
    left: 0;
    z-index: 2;
    background-image: url("../img/description-fork-and-spoon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 80px;
    height: 80px;
    top: 40px;
  }

  .explanation__list--clock::after {
    content: "";
    position: absolute;
    left: 0;
    z-index: 2;
    background-image: url("../img/description-alarm-clock.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    width: 80px;
    height: 80px;
    top: 40px;
  }

  .explanation__list-item:nth-child(1) {
    margin-bottom: 37px;
  }

  .explanation__list-item:nth-child(2) {
    margin-bottom: 37px;
  }
}

@media (min-width: @desktop-width) {
  .explanation__list {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .explanation__title {
    margin-bottom: 72px;
  }
}
