.index-main {
  padding-top: 198px;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

.index-main__index-page {
  position: relative;
  margin: 0 auto;

  .container:not(:nth-last-child(1)) {
    padding: 27px 34px 164px 35px;
    position: relative;
    background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)) right/ 100% 100% no-repeat, url("../img/cat-index-background.jpg") no-repeat center/cover;
  }

  .container:nth-last-child(1) {
    display: inline-block;
    padding: 138px 20px 20px;
    text-align: center;
  }
}

.index-main__programs {
  padding: 0 0 20px 0;
}

.index-main__explanation {
  padding: 0 0 53px 0;
}

.index-main__example {
  padding: 25px 0 40px 0;
  background: linear-gradient(#eaeaea, #eaeaea) bottom/100% 85% repeat;
}

@media (min-width: @tablet-width) {
  .index-main {
    padding-top: 0;
    margin: 0 auto;
    box-sizing: border-box;
    min-width: 768px;
  }

  .index-main__index-page {
    padding: 62px 0 526px 0;
    box-sizing: border-box;
    background-image: url("../img/index-can-eat-big.jpg");
    background-repeat: no-repeat;
    background-position: -30px 110%;
    background-size: 709px 609px;

    .container:not(:nth-last-child(1)) {
      padding: 0 207px 0 17px;
      position: relative;
      background: none;
      margin-bottom: 47px;
    }

    .container:nth-last-child(1) {
      display: inline;
      padding: 0 404px 0 107px;
      text-align: center;
    }
  }

  .index-main__programs {
    padding: 0 0 45px 0;
  }

  .index-main__explanation {
    padding: 0 0 47px 0;
    border-bottom: 1px solid #e6e6e6;
  }

  .index-main__example {
    position: relative;
    padding: 0;
    background: linear-gradient(#eaeaea, #eaeaea) bottom/100% 45% repeat;
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .index-main {
    margin: 0 auto;
    box-sizing: border-box;
    width: 1440px;
  }

  .index-main__index-page {
    position: relative;
    padding: 221px 0 185px 0;
    min-width: 720px;
    min-height: 600px;
    background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)) right/ 49% 100% no-repeat, url("../img/index-background-desktop-cat.jpg") no-repeat right/contain;

    .container:not(:nth-last-child(1)) {
      padding: 0 747px 0 190px;
      position: relative;
      background: none;
      margin-bottom: 47px;
    }

    .container:nth-last-child(1) {
      display: inline;
      padding: 0 404px 0 190px;
      text-align: center;
    }
  }

  .index-main__programs {
    padding: 82px 0 71px 0;
  }

  .index-main__explanation {
    padding: 0 0 69px 0;
    border: none;
  }

  .index-main__example {
    padding: 0 0 75px 0;
    background: linear-gradient(#f2f2f2, #f2f2f2) bottom/100% 80% repeat;
    background-repeat: no-repeat;
  }
}
