.index-page__block-button-programs {
  display: block;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #68b738;
  padding-top: 9px;
  min-width: 280px;
  min-height: 40px;
  box-sizing: border-box;
}

.index-page__block-button {
  margin: 0 auto;
  text-align: center;
  padding: 140px 20px 20px 20px;
}

.index-page__block-picture {
  position: absolute;
  z-index: 50;
  top: 170px;
  left: 20px;
  max-width: 280px;
  max-height: 270px;
}

.index-page__block-title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  margin: 0;
}

.index-page__block-text {
  margin: 0 auto;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-align: center;
  margin-top: 25px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .index-page__block {
    box-sizing: border-box;
    padding: 0 207px 63px 87px;
    background: none;
  }

  .index-page__block::before {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .index-page__block-title {
    color: #000000;
    text-align: left;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }

  .index-page__block-picture-tablet {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1234567890;
  }

  .index-page__block-text {
    color: #000000;
    text-align: left;
    margin-top: 41px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }

  .index-page__block-button {
    margin: 0;
    padding: 0 374px 0 90px;
    display: block;
    text-align: left;
  }

  .index-page__block-picture {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .index-page__block-button-programs {
    color: #ffffff;
    display: inline-block;
    min-width: 244px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #68b738;
    padding: 14px 26px 14px 26px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .index-page__block {
    padding: 0 720px 52px 80px;
  }

  .index-page__block-button {
    padding: 0 906px 0 80px;
  }

  .index-page__block-picture-desktop {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100000000000000000000;
  }

  .index-page__block-title {
    color: #000000;
  }

  .index-page__block-button-programs::after {
    content: "";
    position: absolute;
    min-width: 552px;
    min-height: 499px;
    background-image: url("../img/index-eat-big-desctap.png");
    background-repeat: no-repeat;
    background-size: 552px 499px;
    background-position: center;
    top: 130px;
    left: 500px;
    z-index: 1000000;
  }
}
