.links__logo {
  display: inline-block;
  align-items: center;
  margin-bottom: 32px;
}

.links__logo-svg {
  align-items: center;
  margin: 0 auto;
}

.links__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 16px 74px 16px 74px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .links__logo {
    display: inline-block;
    align-self: center;
    margin: 0;
  }

  .links__logo-svg {
    display: inherit;
    align-items: center;
    margin: 0 auto;
  }

  .links__list {
    border: none;
    padding: 0;
    min-width: 132px;
    align-items: center;
  }
}
