.main-footer {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

.main-footer__contacts {
  display: flex;
  margin: 0;
  padding: 26px 0 26px 0;

  .container {
    display: inherit;
  }
}

.main-footer__links {
  padding: 32px 0 22px 0;
  text-align: center;
  background-color: #f2f2f2;
}

.main-footer__maps {
  position: relative;
  min-width: 320px;

  .container {
    min-width: 320px;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    margin: 0 auto;
    width: 768px;
  }

  .main-footer__links {
    padding: 58px 0 55px 0;
  }

  .main-footer__contacts {
    padding: 56px 0 56px 0;
    display: flex;
    justify-content: space-between;
  }

  .main-footer__links--flex-tablet {
    display: flex;
  }

  .main-footer__maps {
    position: relative;
    min-width: 768px;

    .container {
      min-width: 768px;
      padding: 0;
    }
  }

  .contacts__block {
    display: inherit;
    padding: 0 40px 0 40px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    margin: 0 auto;
    width: 1440px;
  }

  .main-footer__maps {
    position: relative;
    min-width: 1440px;

    .container {
      min-width: 1440px;
      padding: 0;
    }
  }

  .main-footer__links {
    padding: 57px 0 58px 0;
  }

  .main-footer__contacts {
    position: relative;
    padding: 0;

    .container {
      position: absolute;
      top: 80px;
      left: 100px;
      box-sizing: border-box;
      padding: 0 20px;
      z-index: 99999999999999999;
      background-color: #ffffff;
      max-width: 565px;
    }
  }

  .contacts__block {
    padding: 56px 40px 56px 40px;
  }
}
